using Listening.Core.Entities.Specialized.Knowledge;
using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace Listening.Infrastructure.Seeds.Courses
{
    public class FrolovCourses
    {
        public static Course[] GetCourses(int id, int autorId, int[] typeIds)
        {
            var frolovCourses = new Course[]
                {
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №1 – пакет с видеозаписями. Уникальная информация для жизни." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-1/",
                        Description = @"Что входит в данный пакет – 1.	Лекция  от 5 марта. Обязательный. Ссылка на мой Блог – http://ufrolov.blog/vystuplenie-frolova-yu-a-5-marta-na-koferencii-zdorove-i-krasota-2014/
2.	Вводная лекция для начинающих и в помощь Вам для отрезвления близких – «Фролов Юрий    Андреевич выступление на Ассамблее ЭКСПЕРТОВ Эко-Здоровья». Бонус.
3.	Большой вебинар 6-и часовой марафон – «углеводный обмен, белковые диеты и их последствия,  разбираются  десятки тем». Бонус.
4.	Онкология и живое питание, часть 1. Значимость кислорода в тканевом дыхании, Отто Варбург и другие учёные о раке, его причинах, лечении и предотвращении. Окисление и защелачивание организма, кальций, магний и рак. Причины и следствия, разбор научных данных и выводы!  Бонус.
5.	Вебинар. Дата проведения: 11.12.2013. Бонус.
6.	Вебинар. Дата проведения: 12.12.2013. Бонус.
7.	Вебинар. Дата проведения: 31.10.2013. Бонус.
8.	Большой вебинар по теме «Ошибки  на сыроедении». Разбор ошибок и ответы на вопросы зрителей.  Дата проведения: 04.02.2014 !!! Бонус. 
9.	Большой вебинар “Ошибки в питании на сыроедении”. Дата проведения: 06.02.2014. !!!
(пока запись не опубликована в открытый доступ).
На данном мероприятии я разобрал очень важные темы: Женский цикл Жизнь яйцеклетки, опасные дни.
Женские болезни – Кисты, миомы, фибромиомы, поликистоз, эрозия шейки матки… причины и как
Причины заболеваний матки (в матке): стрептококи, стафилококки, папиллома-вирус, трихомониаз, таксоплазма, гарднерелла, кандиды, Б- гемолитический стрептококк и пр.. Всё это очень серьёзно!
Как обследоваться? Что делать, как жить и приводить себя в порядок?
Предстательная железа у мужчин, простатит, безплодие….
Разбираем причины – уреаплазма, хламидии, недостаток цинка и пр…Что делать?
Ответы на вопросы зрителей.
Крайне важная информация.10.	Закрытый вебинар. Дата проведения: 19.02.2014. !!! По темам: Кожа, Печень, Почки, Лимфатическая система.
Крайне обширная информация. Это сотни важнейших нюансов – тонких и не видимых
Причины заболеваний, последствия, взаимосвязь систем, лечение.11.	Закрытый вебинар. Дата проведения: 20.02.2014. !!! По темам:Паразиты и Суставы.
Наиважнейшая тема (о паразитах и простейших) которой мало кто придаёт значение.
Разбираем (Эхинококк, Лямблий, Остриц, Аскарид, Бычий цепень, Свиной цепень, Описторхии, Токсокары и пр.). Тяжкие и хронические болезни связанные с паразитами. Гигиена, питание, лечение.
Предупреждён – вооружён. Пример – причина Гепатита могут быть и Описторхи, живущие в печени, а не только инфекционные возбудители…
Передача паразитов с навозом (с травой), от животных, с мясом, через воду… Что делать?
Ссылка: 12.	Съёмка программы для ТВ-я. !!! Это съёмка велась на мою камеру у меня в доме. В эфир выйдет всего 10 минут. Тут час. Это съёмка изнутри, как бы за кадром – очень важная информация. Обширная тема – «Вода». Живая, структурированная, активная. Что это такое и какую воду нужно пить, что бы быть здоровым.
Что бы представить важность темы и объём информации, которую я даю в данном репортаже, рекомендую посмотреть   аннотацию – (БЛОГ №4).
Стоимость данного курса 5000р.После просмотра данных выступлений возникает понимание того, как надо действовать. С чего начать. Что исследовать….. Обязательно, при просмотре, выписывайте всё, что касается Вас для дальнейшего анализа и составление плана действий!
Для приобретения, пишите о своём желании на почту.
С ув., Фролов Ю.А.
Все бонусы (9 записей, для удобства, так же прилагаются для скачивания, вместе с базовыми лекциями)."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №2 – пакет с видеозаписями. Мать и Ребёнок. Грибковые инфекции. Онкология." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-2/",
                        Description = @"Ролик вводный о продукте, представленном для закрытия конференции есть в Блоге. http://ufrolov.blog/obrashhenie-k-slushatelyam-proshedshej-konferencii-krasota-i-zdorove-2014-prezentaciya-novogo-produkta-k-zakrytiyu-konferencii/
1.  Выступление Фролова Ю.А. на конференции врачей – сыроедов 15 марта 14 года. Бонус.
(пока запись не опубликована в открытый доступ).
2.  Ответы на вопросы – 25 марта 14 года. Бонус.
(пока запись не опубликована в открытый доступ).
3.  
2в1. Записи от 27 марта 14г.  Ответы на вопросы:
Мать и Ребёнок. 
Подготовка к беременности, Проникновение инфекций в организм матери и ребёнка. Защита от эндогенных и иных ядов и токсинов, от паразитов и инфекций.
Грибковые инфекции. Плесневые грибки.  
Причины стоматитов, вагинитов, дерматитов, циститов и десятков других заболеваний. Крайне важная, новая тема.
Признаки наличия грибков в организме.
Кожа и грибки. Лимфа и грибки.  Грибок и ребёнок. В чём опасности. Защита организма.
Как диагностировать грибковые инфекции. Грибки есть у всех, но это не допустимо.
Каков должен быть рацион питания при наличии грибковых заражений.
Надо бороться не с выделениями, а с  их причиной – с грибками.
Противогрибковые и противобактериальные продукты питания. Антигрибковая программа.
Противогрибковые препараты (натуральные, растительные, безвредные).
Методика действий и лечений от грибковых, бактериальных  и смешанных заболеваний.
От очистки организма от грибков до восстановления и питания клетки и тканей.
Восстановление иммунитета. Укрепление Здоровья!
Онкология.
Объективные теории раки (вирусная, тканевая, свободных радикалов и пр….), .
Причины рака.  Что это такое?  Гнойные токсины и трупный яд.  Диагностика.
Т-Лейкоциты. Лимфа. Кремний. Позитронно- эмиссионная томография.
Питание и образ жизни про онкологии.
Недопущение рака. Образ жизни и питание. Лечение. Реабилитация.
Вещества,  препараты, помогающие не допустить рак и лечить последствия облучения, химиотерапии. Укрепление иммунитета."
                    },
                    new Course
                    {
                        Id = id++,Name = "Инфопродукт №3 Двухдневный аграрный семинар Фролова Ю.А" , TypeId = typeIds[1], AuthorId = autorId,
                        OriginalSite = "http://ufrolov.blog/infoprodukt-3/"
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №4 Второй аграрный семинар Фролова Ю. А." , TypeId = typeIds[1], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-4/",
                        Description = @"Теплицы. Зимний сад.
Конструктив, инжиниринг.
Биология.
Методы, приемы.
Почва. Высадка рассады.
Компост.
Высокие гряды и многое другое.Съемки с 2х камер. Около 10 часов видео!
В данном курсе я даю информацию даже по отопительным котлам разных видов, котельному оборудованию отоплению воздуха и почвы и по Солнечным коллекторам, которые у меня в тот момент уже был установлены. Т е мы сильно вышли за раки темы семинара. Я дал огромную и важную информацию – полно и системно по ведению приусадебного хозяйства.
!Особо хочу подчеркнуть то, что именно в данном инфо-продукте (курсе) я подробно пояснил и показал в работе простую и рабочую систему воздухообмена через почву для меньшего проветривания и, как следствие, сохранения в воздухе зимнего сада (теплиц) углекислого газа для увеличения урожайности на 300-500%. А бонусами такой системы обустройства являются и ускоренный обмен веществ в почве (переработка органики и дальнейшее увеличение плодородия почвы в процессе роста растений), снижение температуры даже в жаркие дни без проветривания, ненадобность полива, огромный темп роста (вегетации) растений, отсутствие удобрений и прополок и мн. др. А, главное, лёгкий и быстрый уход за теплицей (зимнем садом) и отсутствие дальнейших (текущих, сезонных..) финансовых вложений, кроме первичных (разовых) на стадии строительства, или преобразования (переделок- реконструкции) теплицы и (или) зимнего сада. Теперь Вы сможете с меньшей площади получать в разы большие урожаи, чем получали в прошлом сезоне, причём получать абсолютно экологически чистые, здоровые плоды своего разумного труда – для Вашего здоровья и на радость Вашей Семье!
Такой информации, которая содержится в предлагаемом Вам инфо продукте, такой системы, Вы не найдёте нигде, однозначно. Каждый совет – на вес золота, а таких советов Вы узнаете массу! Данные знания дадут Вам превосходные результаты уже в этом году. До встречи в новом сезоне.
С ув., Фролов Ю.А."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №5 – Паразиты, Глисты " , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-5/",
                        Description = @"Инфопродукт №5 – Паразиты, Глисты
Заражение.
Профилактика.
Лечение.
Безопасное избавление от паразитов (гельмитнов).
Методика.
Система.
Программы."
                    },
                    new Course
                    {
                        Id = id++, Name = " Инфопродукт №6 – Паразиты, глисты 2-х дневный вебинар – 3 в 1" , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-5/",
                        Description = @"6 – Паразиты, глисты 2-х дневный вебинар – 3 в 1
Заражение. Профилактика. Лечение.
Безопасное избавление от паразитов (гельмитнов).
Методика. Система. Программы.
Вебинары от 27 и 28 мая 14г.
Методики лечения + Ответы на вопросы.
В данный продукт входит (высылаются ссылки на скачивание):
1. Вебинар от 7 мая. Запись данного вебинара (более 5 и часов важнейшей информации) о самих паразитах теперь может быть у Вас в домашнем архиве это важнейшая информация для Вас и ваших детей на всю жизнь. Было разобрано, подробнейшим образом, основных 16 видов паразитов и Лямблии – их биология, механизмы инфецирования человека и животных, циклы развития цист и личинок до взрослых особей, все среды обитания и варианты передачи через посредников (промежуточных хозяев) – к человеку. Передача яиц и личинок гельминтов через предметы, растения, пыль, воду, почву, животных, от людей к людям – всё разобрали! Разобрали и всевозможные симптомы и последствия поражения паразитами – червями и их личинками, финнами……. Методики диагносцирования, исследования. Правила гигиены! Профилактику. А так же такие вопросы, как – Паразиты и дети. Паразиты и беременность. И мн., мн. др.
2. Закрытый вебинар от 27 мая – около 3-х часов – информация о методиках лечения от паразитов травами, народными методами, растениями. Подробно разобрали всевозможные комбинации методик, для предотвращения привыкания червей к определённым травам… Даны рецепты по дням, по циклам. Питание, в дни очисток. Ответы на вопросы слушателей в прямом эфире. Этот вебинар (27-28) поставил рекорд платных вебинаров по здоровью – 430 человек! Информация – структурированная – методики избавления изложены объёмно.
3. Закрытый вебинар от 28 мая – более 3-х часов видео – Разбираем комплексные методики лечения от паразитов, использую лучшие и проверенные натуральные препараты Кораллового Клуба с комбинациями иных методов и приёмов. Дополнительно говорим о гигиене. Методики лечения для детей с 2-х месяцев. Что можно принимать беременным женщинам. Профилактические безопасные курсы для всей семьи. Дополнительно разобрали действие уникальных препаратов по восстановлению печени! Я рассказал и о препаратах по лечению от грибков, вирусов, по снятию сепсисов, воспалений. Коснулись десятка смежных, часто идущих вместе с паразитами, важных тем, ритма жизни и питания в т.ч..
4. Даже не 3 в 1. Дополнительно, для всех участников марафона и для тех, кто приобрёл инфопродукт №5, или №6 – будет рассылка дополнительных материалов по паразитам и методикам избавления от них. Всё накапливаются дополнительные вопросы на которые будут разосланы ответы в формате аудио и видео! Ещё Вы получите письменную инструкцию к действию – расписанную общую методику по очистке от глистов, промывания, очищения, … в дни очисток. По-шагово, для простоты понимания и выполнения, хотя, куда уж проще, чем я объяснил.
!!! Для тех, кто захочет приобрести продукт №5 и №6 вместе (а это разумно, поскольку, хоть на 60-70% информация и пересекается, но оставшаяся – очень ценная, трудно пояснить – это разные форматы донесения информации! 27 и 28 – это ещё и живые вопросы – ответы.. А №5 – там ещё разбираем 2 вида паразитов 17-й и 18-й виды. И мн.др.) получат большую скидку в 2500р. Т.Е. №5 (5 тр)и №6 (5 тр) – не за 10 т р, как по отдельности, а два продукта за 7,5 т р. Т.е., кто уже приобрёл №5 за 5 т р, смогут, доплатив 2,5 т р, получить продукт №6 (от 27-28 мая…)!
С ув., Фролов Ю.А."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №7 – ЭКО Строительство от А до Я – 2 в 1." , TypeId = typeIds[2], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-7/",
                        Description = @"В данный продукт входит (высылаются ссылки на скачивание):
1. Семинар от 30 мая-1 июня – 8 часов видео.
2. Вебинар от 12-13 июня 7 часов интенсива.
От идеи, проекта и фундамента – до кровли, отделки, энергосбережения."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №8 Методики излечения от грибковых заболеваний, кожных и внутренних поражений." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-8/",
                        Description = @"Здравствуйте, дорогие друзья !!!
Если Вы решили приобрести данный курс Вы сделали верный выбор – поздравляем!
Мы рады Вам предложить уникальный курс Фролова Ю.А. по избавлению, полному излечению, от грибковых и смежных инфекций, по лечению, как внешних проявлений, так и внутренних, системных поражений всего организма. Все методики просты, действенны и безопасны!
Теперь Вы сможете самостоятельно и грамотно излечить себя, своих детей и всю свою семью, от любых грибковых инвазий – натуральными, безопасными для здоровья, природными средствами.
Купив данный курс Вы получите методики по избавлению от таких заболеваний как:
1. Детской и иных форм Экзем.
2. Нейродермита.
3. Контактного и иных форм Дерматита.
4. Атопического Дерматита.
5. Себорийного Дерматита (проявления – перхоть, корки..).
6. Псориаза (или чешуйчатый Лишай).
7. Стригучего и иного лишая.
8. Грибков ногтей, стоп.
9. Грибков полостей рта, кожи глаз.
10. КАНДИДОЗА (Кандида Альбиканс – белая).
11. Системного Кандидоза и Молочницы, иных форм К.
12. Лёгочных грибов (Гистоплазмоз и иные).
13. Микоплазмоза (опасная форма бактерии с грибом).
14. Криптококкового менингита, мукорного Микоза…
15. И иных видов Микозов (грибковых заболеваний).
Вы будете знать основные принципы и методики лечения и недопущения Микозов:
1. Правильное питание и образ жизни.
2. Правила Гигиены, обработок, иных мер и процедур.
3. Комплексная подготовка организма к лечению.
4. Необходимые природные компоненты лечения.
5. Комбинации, смешивания и применения трав, масел, экстрактов….
6. Десятки народных методов и рецептов с алгоритмами и последовательностью смены.
7. Комбинации народных методов с уникальными нат. препаратами Кораллового Клуба.
8. Комбинации масел и самостоятельное, простое составление лучших мазей.
9. Правильная работа с содой, солью, перекисью водорода, борной кислотой и иными в-ми!
10. Очищение организма от продуктов распада (гибели) грибков – токсинов.
11. Защита Печени, Почек и прочих внутренних органов и систем организма.
12. Самые сильные природные вещества против грибков..
13. Как быстро снять раздражения и зуд, безопасные спринцевания, примочки…
14. Лечебные ванны, запаривания, обработки, мыла, гели комплексные процедуры…
15. Какие методики и «лекарства» применять нельзя и не имеет смысла.
!!! Внимание. Все, кто приобретёт данный курс, получит в комплекте, полный Вебинар от 26 июня – « Патогенные, паразитические Грибки – Микозы».!
Будьте Здоровы !!!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №9 — Вода, болезни обезвоживания, Лимфа, Почки – болезни, их взаимосвязи и методики лечения" , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-9/",
                        Description = @"Вода, болезни обезвоживания, Лимфа, Почки – болезни, их взаимосвязи и методики лечения …1. Вода и какую воду нужно потреблять?
Бонус – Выступление Фролова Ю.А. по воде – 
Съёмка программы для ТВ-я. Это съёмка велась на мою камеру у меня в доме. В эфир выйдет всего 10 минут. Тут час. Это съёмка изнутри, как бы за кадром – очень важная информация. Обширная тема – «Вода». Живая, структурированная, активная. Что это такое и какую воду нужно пить, что бы быть здоровым. Это будет дополнением к данному Вебинару от 31 июля 14г.
+ текст выступления от 31 июля 14г. Сама лекция.
2. Предлагаем Вам уникальный курс по лечению и профилактике Лимфатической Системы:
1. Подробное, текстовое изложение работы лимфатической системы, строение, движение…
2. Что такое тонзиллиты, фарингиты, воспаление аденоидов, миндалин, ангины..
3. Восстановление функций Л. системы, а, значит, Лёгких, Кишечника, Сердца, Печени, Почек..
4. Хотите излечиться от тромбофлебита, варикозного расширения вен, отёков, лимфаденитов?
5. Здесь Вы узнаете про лучшие в Мире, натуральные, лимфостимуляторы и методики очищения.
6. Лечение сложных лимфатических заболеваний и болезней идущих от Лимфы, методики.
7. Мой лучший комплексный курс для очищения всей Л-й и Сердечно- сосудистой системы!
8. Пошаговый план действий и использование (в пропорциях) необходимых препаратов 1.2.3&#8230;
9. Доступные народные методики, травы, комбинации. Смена и чередования разных систем.
10. Тогда Вы сможете больше не бояться менингитов, сепсисы, воспаление аппендикса….Для недопущения болезней и выздоровления – данный курс необходим, там есть всё, что Вам нужно!3. Предлагаем Вам уникальный курс по лечению и профилактике заболеваний Почек и МВС:
1. Подробное описание работы, функционирования Почек, нефронов, образования мочи…
2. Строение Моче выделительной Системы и Почек. Взаимосвязь с Лимфой, Кожей, Дыханием.
3. Мочевая кислота и соли – песок – камни, каких не допустить и растворить – без операций!
4. Проникновение инфекций и болезни вызванные инфекциями. Как защититься и излечиться.
5. Еда, Вода и болезни почек. Гипертония (отчего) порождает десятки заболеваний что же делать?
6. Если фильтрация в Почках замедлилась, или, прекратилась, как оживить Почки, как запустить?
7. В-гемолетический стрептококк разрушает Почки и вызывает ревматизм. Как быть?
8. Опаснейшие воздействия на Почки, ошибки. Кишечник и Печень . Кожа. Водный баланс.
9.   Лечение почечных и смежных заболеваний. Народные методы. Травы и вода, но какая икак?
10. Мой лучший комплексный курс для очищения Почек и лечением болезней связанными с почками!
По просмотру курса Вы получите системный подход и окончательно поймёте причины многих своих болезней (болезни знакомых, близких), которые Вы даже и не связывали с болезнями Почек, потому и не излечивались, что шли неверным путём. Всегда нужно понять первопричину и разобраться с причинно-следственными связями . Вы будете знать, что нужно и как правильно действовать.Стоимость комплекта 3 в 1 – 5000р."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №10 — Печень, желчный пузырь, поджелудочная железа методики лечения всевозможных заболеваний. Комплексная система. Приборы." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-10/",
                        Description = @"Cодержание Вебинара :
1. Печень – строение и функционирование, кровообращение и взаимосвязи.
2. Холестерин – не так опасен, как полагали ранее. Опасен его избыток.
3. Печёночная недостаточность. Страдает и рушится весьорганизм!
4. Желтуха. Причины иследствия. Что это такое? Примеры.
5. Печень и Почки. Печень и Сердце. Как всё происходит? Работа .
6. Печень и Суставы. Печень и Лимфа.
7. Что ещё плохого в потреблении мяса? Печень и тромбоз.
8. Варикозное расширение Вен и его последствия. Тромбофлебит.
9. Гепатит А, В, С. Как возникает? Можно ли вылечить?
10. Что может жить в печени (Паразиты, вирусы, бактерии, простейшие).
11. Диагностика, Лечение, Очистка, Восстановление и питание Печени!
12. Симптомы и болезни Печени. На что надо обращать внимание?
13. Жировой Гепатоз Печени. Жировой обмен.
14. Желчный Пузырь. Функции и значение желчи в организме человека.
15. Дискинезия Жв путей (ДЖВП). Камни в желчном пузыре! Функции желчи.
16. Камни в Печени, ж.п., желчных протоках. Желчная колика! Значение Желчи.
17. Холецистит. Холестероз. Холангит. Холестерин не так страшен.
18. Цирроз Печени, фиброзная ткань.
19. Что делать, если Ж.П. удалён? Что с Печенью?
20. Поджелудочная железа, её связь с Ж.П и протоками, Панкреатит.
21. Методики, вещества, тюбажи, растворение, очистка, выведение…
Но, пока человек жив, всё поправимо!
4 в 1
Лекция и Продукт №10 – взаимосвязаны сильно. Это как бы 5 в 1 выходит.
1 Весь вебинар в текстовом виде со слайдами, таблицами, схемами синхронно лекции.
2. – Много дополнительной информации, всё глубже. Дополнительные слайды, схемы!
3. Медодики лечения заболеваний Печени, Желчного пузыря от П.недостаточности и жирового гепатоза Печени до Гепатита, Циррова, Камней в Печени и пр:
1. Болезни печени – подробнее. Что рекомендуют медики. Нюансы.
2. Лечение Гепатитов А, В, С… Программа от А до Я НА ПОЛГОДА! Система жизни.
3. Природные иммуномодуляторы, травы, комбинации Пошаговая методика, все комбинации.
4. Немного о Тромбофлебите и Варикозе.
5. Лечение жирового Гепатоза, Печёночной недостаточности, Желтухи..
6. Важная информация про Расторопшу и другие травы и их комбинации.
7. Лечение Желчекаменной болезни – как растворить камни – разные методики.
8. Дискинезия желчевыводящих путей и Панкреотит – взаимосвязь Исцеление.
9. Подробнее о Холецистите. Абсцесс Печени.Рефлекторная карта стоп и ладоней.
10. Дополнения – соки в комбинациях с препаратами КК, с травами и процедурами.
11. Методики Тюбажа с 0уровня (безопасного даже беременным и детям) до сложных.
12. Подготовка к Процедурам очистки, тюбажа, желч животных, что нужно учесть.
13. Уникальные травы и препараты для лечения всех болезней Печени. Только комбинации!
14. Домашние и народные ср-ва лечения – простые. – Бонус! Без системы.
15. Сборы трав при Холецистите и Холангите (что это, причины?)– Бонус!
16. Комплексные методики лечения с подробным разбором препаратов Кор. Клуба с номерами.
17. Дополнительно – о паразитах, аномалии ж-х путей, кисты, аномалии ж-х путей, кисты.
18. Поджелудочная железа и Желчный Пузырь и Кишечник – Связь навсегда! Видео !!!
19. Перечень растений, рекомендуемых к постоянному салатному применению – дикие!
20. Вся взаимосвязь между системами органов и болезнями – значит только комплексный подход.
21. Ролик о работе Печени (памятка) – небольшой Бонус.
4. Доп материалы (будет приложением) по Вашим вопросам. Что непонятно, дополнительно.
ВНИМАНИЕ !!! Всем покупателям Инфопродукта №10 &#8212;
Про особые случаи, нюансы, если не сможете разобраться, пишите мне.
Я отвечу на Ваши вопросы лично и добавлю их в приложение к инфопродукту №11 и, затем,
пришлём всем Вам по общей базе тех, кто купил этот Продукт №10 !!!
Так же, я могу Вас переключить, в особых случаях, на Бутакову О.А..
Это будет моим Вам дополнительным бонусом и, что бы продукт был обширнее!!!
Постараюсь выдержать эту нагрузку."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №11 4x4 внедорожники, тюнинг. Планирование и подготовка к дальним экспедициям. Безопасность." , TypeId = typeIds[4], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-11/",
                        Description = @"Купив  информационный продукт  №11 Вы получите:
1. Запись вебинара от 24.07.2014 – в 2-х частях. Полная запись.
2. Фотографии с вебинара по всем машинам от 24.07.2014
3. Видео. Тюнинг на примере Тойоты 105-ки – история со сметами.
4. Экономия топлива – видео, технологии и др. информация.
5. Авто на воде – Газ Брауна и прочие важные  технологии.
6. Некоторые сметы на мои Тойоты (76,78,105) для примеров.
7. Прочее, интересная инф. (супермаховики, экотюнинг и пр.).
8. Анонс по Электротехники, в т.ч. Эл. авиаци (автожиры и пр.).
9. Ссылки на нужные сайты, проекты, видео, автодома…
10. Возможность задать вопросы, по данной тематике, Фролову Ю.А.
Вы получите ответы на свои вопросы в виде приложения к продукту.
то дополнительный бонус от Фролова для более глубокого анализа.
11. Будущее приложение к продукт – для всех, кто приобрёл инфопродукт."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №12 Выживание, подготовка к кризисам, бедствиям, катастрофам, войнам… Апокалипсис, Конец света… Что делать?" , TypeId = typeIds[3], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-12/",
                        Description = @"Что Вы получите из данного продукта?
Для чего он Вам нужен?Весь вебинар от 11 Сентября – на скачивание.
Ссылки на необходимые, для расширения знания, фильмы, сайты …
Ссылки на необходимые товары и спецсредства для выживания.
Ссылки на топографические карты и зарубежный опыт в подготовке.
Ссылки на необходимые книги, в т.ч. По питанию дикими растениями.
Более 200 важных ссылок – материалов.
!!! Возможность задать вопросы лично Фролову Ю.А. И получить доп. материалы.
Видео Фролова Ю.А. – подготовка необходимого инвентаря для выживания:
А. Тревожный рюкзак (тревожный чемоданчик).Что должно быть на готове?
Б. Наборы – Питание, Посуда, Освещение, Для огня, шитья, починки, пр.
В. Автономное мобильное электричество для работы телефона и пр.
Г. Лекарства и дезинфекционные средства на все случаи – что брать?.
Д. Рыболовные наборы и холодное оружие. Прочее Оружие – на всякий случа.
Е. Спец средства… Разбираем лучший Рюкзак, нюансы, ракетницы и пр.
Ё. Дополнительно… что и где нужно иметь для выживания – запасы, схроны…Данное видео – это практическая лекция Фролова Ю.А с демонстрацией всех средств для выживания!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №13 Лечение болезней органов и тканей системы Пищеварения – методики" , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-13/",
                        Description = @"Что входит в Инфопродукт №131. Электронный вариант (текстовый) вебинара с дополнительными слайдами и материалами.
2. Видео вебинар от 2 октября на скачивание (будет доступен с 5 октября всем покупателям).
3. Дополнительные материалы (отдельный файл) для самостоятельного изучения – более 40 стр.
4. Видео инструктор по инфопродукту – путеводитель, пояснитель.
5. Методики Лечения заболеваний желудочно-кишечного тракта:
Атония Кишечника.
Геморрой и сосудистые болезни.
Дисбактериоз Кишечника и равновесие.
Запоры, поносы.
Изжога и болезни Пищевода.
Болезни Печени.
Болезни Поджелудочной железы.
Полипы желудка, кишечника.
Болезни влияния кишечника.
Спаечные болезни.
Энтериты, колиты…
Гастриты, язвы, онкология…
Методики лечения и недопущения любых болезней ЖКТ и иных с ним связанных…
Это комплексные методики с использованием комбинаций трав, их соков, настоек, совместно с корректировкой питания, правильным рационом, образом жизни и использованием натуральных препаратов…
Некоторые отзывы о инфопродукте №13:
Инесса
Доброго дня. Получила весь материал по пищеварительной системе, а также по синдрому хронической усталости. Титанический труд профессионала! Огромная Вам благодарность! И, просьба, пожалуйста, в последующем, когда есть хороший аналог в продукции ККлуба, давайте ссылку на него обязательно! Эта продукция великолепная. А злопыхатели попыхтят, да успокоятся. Продукт же работает!
Елизавета
Юрий Андреевич! Благодарность Вам от всей души за ваш труд и знания, которые даете слушателям! Ваши вебинары и лекции очень интересные не просто содержанием, но еще и вкладом Вашей души и эмоций в них! Поверьте, Вы делаете очень много для аудитории и развития темы здорового образа жизни! У меня к Вам вопрос по поводу грамотного перехода с вегетарианства на сыроедение, но только без голодовок. Я слышала, что на переходом периоде желательно фрукты и что-то сладкое нельзя есть, так как все сахара очень хорошо употребляются себе в пищу бактериями не только нашими помощниками, но и патогенными. То есть необходимо питаться только зеленью и несладкими плодами? И какое время это должно занять? Откуда получается на таком ограниченном по калорийности рационе будут калории и глюкоза? И как побороть можно жуткую тягу к сладкому (мед, сладкие фрукты, домашние сыроедческие сладости)? Или это вовсе и не нужно делать? Благодарю за ответ! И еще очень давно мучает вопрос один, только не подумайте, что я пытаюсь внести сомнение, я наоборот очень много знаю из не только Ваших лекций о правильности сырого питания, но все же, какой тогда физиологический механизм из влечения питательных веществ у всеядных традиционно питающихся людей? Почему если они едят один суррогат и мертвую пищу без витаминов и прочего, они пусть и с болезнями (а иногда и без них), но живут? Ведь по логике вещей, они должны были бы сразу же умирать. Я повторюсь, что не пытаюсь как-то съязвить или подловить Вас, просто очень хочется понять, откуда же все-таки их организм берет жизненно необходимые вещества и какие физиологические процессы происходят в организме таких людей. Искренне Ваша, Елизавета
Ирина
Доброго вечера Юрий Андреевич!
Огромное Вам человеческое спасибо за Ваши Труды!!! Они бесценны, в данном случае по пищеварительной системе от А до Я. Я очень довольна и нашла для себя много полезного,практичного и познавательного.Рекомендую приобрести Ваши лекции всем своим знакомым и даже посторонним людям, когда речь заходит о здоровом питании и проблемах с ним.
На данный момент я употребляю в пищу сырых продуктов на 80 процентов, но вот с водой у меня не всё в порядке.
Юрий Андреевич! Если возможно, направьте на путь истинный!
Какой лучше приобрести дистиллятор по цене и качеству?
С УВАЖЕНИЕМ к ВАМ Ирина!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №14 Семинар Выживание в экстремальных ситуациях, подготовка, запасы, инвентарь, планирование…." , TypeId = typeIds[3], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt_14/",
                        Description = @"7-и часовой семинар от 9.01.15.
Специальная антикризисная цена"
                    },
                    new Course
                    {
                        Id = id++,Name = "Инфопродукт №15" , TypeId = typeIds[1], AuthorId = autorId,
                        OriginalSite = "http://ufrolov.blog/infoprodukt-15/"
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №16. Запись семинара по Органическому земледелию от 14 марта 2015 года." , TypeId = typeIds[1], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-16/",
                        Description = @"Хочу предложить Вашему вниманию мой новый инфопродукт (№16) посвящённый Органическому земледелию, по счёту это 3-й продукт по земледелию и первый за этот год.
Это семинар который прошёл у меня в хозяйстве 14 марта! Запись с 2-х камер, видео – около 6 часов важной информации (от семян до строительства и обогрева)!
Для тех, кто участвовал в моих апрельских семинарах за 14 год и для тех, кто покупал Инфопродукт №3, цена на продукт №16 будет всего 2500р, т. к. часть информации будет идентична с той, что была в продукте №3! Но он очень информативен и важен. Те, кто приобретал и участвовал, для получения спец цены, пишите на почту уведомление, что я покупал, или участвовал тогда – то…
Для всех остальных цена будет стандартная – 5000 р.!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №17. Кровеносная и кроветворная система. Болезни, методики, лечение." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-17/",
                        Description = @"Что входит в Инфопродукт №17 – «методики лечения болезней Кровеносной Системы».«Предупреждение и лечение болезней Сердечно Сосудистой Системы»
1. Склероз сосудов головного мозга (головные боли, ухудшение памяти..).
2. Нарушение капиллярного кровообращения (мёрзнут ноги).
3. Атеросклероз сосудов (холестерин, растворение бляшек, укрепление сосудов).
4. Аритмия (тахикардия, брадикардия, экстрасистолия, мерцательная аритмия)
5. Хроническая венозная недостаточность. Варикозное расширение Вен
6. Флебиты (воспаления стенок вен), Тромбофлебит. Растворение тромбов. Язвы.
7. Гипертония. Гипотония. Гипертонический Криз. Печёночная Гипертония.
8. Инсульт.
9. Стенокардия.
10. Инфаркт.
11. Перемежающаяся Хоромота.
12. Кардионевроз.
13. Повышенное внутричерепное давление."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №18 Лечение болезней органов и тканей Дыхательной системы (бронхо – лёгочные), ухо, горло, нос." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-18/",
                        Description = @"Инфопродукт №18 Лечение болезней органов и тканей Дыхательной системы (бронхо – лёгочные), ухо, горло, нос.Что входит в инфопродукт:
    1. Вводное слово – общие рекомендуемые срочные меры и общий курс терапии.
    2. Очищение организма в экстренном порядке, снятие температуры за полчаса – час.
    3. Лечение Фарингита, Ларингита, Ангины !
    4. Лечение Тонзиллита.
    5. Лечение Бронхитов, в том числе обструктивных, запущенных.
    6. Лечение Пневмонии, Плевритов, Воспаления Лёгких.
    7. Лечение Синусита, Гайморита, и других придаточных околоносовых  пазух!
    8. Лечение Отита ( в т .ч. и острого), Лабиринтита (болезни Меньерэ).
    9. Лечение Ринит (насморка).
    10. Лечение Аденоидита (Аденоидов).
    11. Лечение бронхиальной астмы
    12. Лечение туберкулеза легких
    И прочих побочных недугов и проявлений.
В продукт вошло 10 специально подготовленных мной роликов – методик.
Я расширенно поясняю взаимосвязи процессов и явлений – болезней.
Этот продукт я готовил неделю. Крайне рекомендую иметь его у себя.
Он не очень большой по «весу», быстро скачивается и крайне информативен.
Все методики проверены многократно, они полноценны и комплексны.
С уважением, Фролов Ю.А.
Будьте Здоровы!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №19 2-х дневный Семинар по Эко строительству из хозяйства Фролова Ю.А. В Пушкинских Горах от 24-25.10.15." , TypeId = typeIds[2], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-19/",
                        Description = @"2-х дневный Семинар по Эко строительству из хозяйства Фролова Ю.А. В Пушкинских Горах от 24-25.10.15."
                    },
                    new Course
                    {
                        Id = id++, Name = "Инфопродукт №20 Работы по огороду и теплицам в Августе, Осенью и подготовка участка к Зиме." , TypeId = typeIds[1], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/infoprodukt-20/",
                        Description = @"ТЕМА 2-х дневного курса – интенсива от Фролова Ю.А. – 
1. Профилактические опрыскивания и проливки биологическими препаратами.
2. Санитарная обрезка деревьев и удаление опасной органики, работа с почвой.
3. Подготовка посадочных мест под кустарники и деревья что бы не было болезней…
4. Подготовка грядок: солома, зола, сено, щепа, опилки, торф, сапропель, мин.удобрения….
5. Сидераты, биогумус, компост, куриный «трактор», укрывные материалы…
6. Профилактика и лечение Парши, Мучнистой Росы, Монилиоза…. Здоровый сад.
7. Подготовка к хранению урожая- погребов, ям, кладовых.. дезинфекция и пр…
8. Необходимые работы в саду, огородах и теплицах в Августе и осенью от А до Я!
9. Что нужно делать сейчас, что бы на будущий год не иметь садо- огородных болезней и получить отменные и обильные урожаи экологически чистой продукции богатой жизненно важными для нашего здоровья минералами и витаминами.
10. Какие удобрения, зачем и как нужно их разумно применять в Августе и Осенью и мн. др.
С уважением, Фролов Ю.А.
Будьте Здоровы!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №1 " , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-1/",
                        Description = @"1. Голозёрный Овёс – проростки и чудесный настой из овса!
Рецепт умного доктора, который прожил 120 лет, для долголетия (без извращения).
Этот уникальный рецепт поможет Вам набрать мышечную массу и очистить Печень и Почки.
Правильного рецепта (восстановленного) нет в сети и нигде. Его пришлось воскрешать.
Методика приёма целебного настоя. Когда лучше проводить лечение. Система приёма.
2. Расторопша проростки. Волшебная сила. Регенерация клеток Печени.
Даже Гепатит С излечим, если применить эту методику потребления проростков Р.
3. Технология дезинфекции и проращивания семян на пищевые проростки."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №2 Синдром хронической усталости" , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-2/",
                        Description = @"Синдром хронической усталости
Каковы симптомы?
В чем причины?
Что делать?
Тест СХУ
Особо опасные вирусы и борьба с ними противовирусная программа.
Свободные радикалы и АТФ
Иммунитет
И многое другое
Лечение СХУ с помощью трав и настоек.
Рецепты для повышения энергии.
Впервые! рекомендации по применению 2х медицинский препаратов.
Почему?"
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №3 Волосы и кожа головы (выпадение волос, демадекоз подкожный клещ, седина)." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-3/",
                        Description = @"Я закончил очень важный и сложный Мини Инфопродукт №3 связанный с проблемами кожи головы и волосами….
Этот продукт, хоть и называется мини, но он является, более чем, макси!
Из чего состоит данный продукт 3в1? Состоит из трёх важных тем, каждая из которых заслуживает собственного оформления и презентации.
Но я решил объединить вместе все три основные проблемы с волосами и кожей головы и лица – Вместе.
Мини Инфопродукт №3 – это решение основных проблем внешнего вида человека.
Состав Продукта:
1. Выпадение волос (алопеция). Облысение (плешивость), слабость и ломкость волос:
Вы поймёте все возможные причины выпадения волос, узнаете, что нельзя принимать, что исключить из питания, что ввести в рацион, какие настойки пить.
Я раскрою комплексное, поэтапное лечение; очищение, укрепление корней волос (в внутренним и внешним воздействием), особый комплексный курс в 3 этапа для активизации и возобновления роста волос! Как устранить первопричины процесса облысения и истончения (и ломкости) волос!
Вы будете знать что делать при гнездовом облысении, при сильном и внезапном облысении, чем завершить общий курс, для закрепления эффекта.
Я даю подробную, пошаговую инструкцию к действию. Я сам имел серьёзные проблемы с волосами 25 лет назад. Этот продукт для меня самого очень важный.
2. Демадекоз – серьёзная проблема, которую недооценивают…
Чуть подробнее о самом заболевании, касающееся почти всех.
Многие люди, устав бороться с угревой сыпью, расширенными порами, повышенной жирностью или шелушением кожи, себореей, устав, махнув на себя рукой, привыкают и ничего не делают. Но очень часто (и люди этого даже и не подозревают) – эти прыщи, поры…. есть прямое следствие поражения кожи лица, головы и тела Демодекозом – паразитическим подкожным Клещём! Демодекоз – это дерматологическое заболевание, вызванное подкожным клещом. У 97% населения demodex присутствует в организме (в безвредном для организма количестве). Заболеть может любой человек при ослаблении организма и создании благоприятных условия для размножения этого клеща. Зоной поражения может стать: кожа лица и головы, надбровные дуги, волосяные фолликулы, веки, лоб; реже грудь, спина и бедра. Идеальной средой для развития клеща являются сальные железы человека и волосяные фолликулы. Размер клеща настолько мал (0.2-0.5мм), что увидеть его без использования специального медицинского оборудования невозможно. Демодекоз проявляется в виде усталости глаз, зуда и почёсываниях ресниц, век. Края век могут покраснеть, у корней ресниц появляются чешуйки, ресницы могут начать выпадать, могут высыпать ячмени, появляются угри, сыпь, перхоть в ресницах, бровях, на лбу, а не только на голове. Любая себорея, дерматиты, псориазы – всё это может быть проявлениями Демодекоза. Он (клещ) может поселяться и в наружном слуховом проходе, носоглотке, он может вызывать ринит, синусит, фронтит, хронический отит, может поражать кожу головы, вызывая перхоть, покраснения,зуд, может поражать кожу спины, плечи (когда много прыщей), груди.. Демодекоз может стать причиной истончения и выпадения волос. А стрессы, упадок сил усиливают клеща! Это заразное заболевание, передающееся через животных к человеку и от человека к человеку. Можно заразиться через постельное бельё,одежду, предметы личной гигиены!
Вы поймёте комплексную систему лечения. Медицина не лечит это заболевание, часто путает это заболевание с иными.
Итак, Вы будете знать:
Симптомы
Комплексное лечение….
Чем умываться – настойки..
Что втирать в веки, брови кожу?
Что и как принимать внутрь?
Что втирать в очаги поражения – примочки, мази..
Если поражение носоглотки, слуховых проходов – что делать..
Какие маски наносить на ночь и чем смывать.
3. Седина (причины) и лечение Седины, в т.ч. бороды. Это возможно.
Два слова о седине из моей методике:
Волос окрашивается в тот или иной цвет в зависимости от количества вырабатываемого пигмента меланина (это белковая основа вещества) специфическими клетками – волосяными меланоцитами (Меланины в меланоцитах синтезируются на белковом матриксе меланосом в результате ферментативного окисления тирозина), которые находятся рядом с волосяными фолликулами и вырабатывают меланин, который по специальному канальцу попадает к луковке волоса. Он соединяется с белком кератином и минералами и при помощи некоторых витаминов, в том числе группы В…, строится волос. Вот так это происходит вкратце! Без Меланина волосы становятся более хрупкими и ломкими, т.к. без этого эластичного пигмента волос имеет пустоты и не замещается ничем более, именно поэтому те, кто красит седые волосы тратит на 3-% больше краски – из-за эффекта заполнения пустот………
Подробнее в текстах Продукта (там все причины и механизмы).
Итак, Вы будете знать:
Ранняя Седина – причины.
Причины изменения цвета волоса?
Корректировка питания и не только.
Очищение организма в данном плане.
Минералы, витамины, добавки…
Втирание настоек и мазей к кожу..
Курс общий в три этапа… подготовка…
Смена курса на другой в 3 этапа тоже. Закрепление.
Ополаскивания и прочие процедуры. Система.
С уважением, Фролов Ю. А."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №4 «Аденома предстательной железы. Простатит. Причины. Последствия. Профилактика. Комплексные методики лечения»." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-4/",
                        Description = @"Мини инфопродукт №4 «Аденома предстательной железы. Простатит. Причины. Последствия. Профилактика. Комплексные методики лечения».
О чём данный продукт?Что такое предстательная железа, её строение и функции.
Причины аденомы и простатита от и до. Факторы риска.
Симптомы, явно указывающие на Аденому ПЖ и Простатит.
Методики диагностики (самодиагностики) и обследования.
Какие продукты питания вредные и какие полезные для ПЖ.
Грибки, бактерии, простейшие и вирусы в ПЖ. Воспаления.
В чём заключается системный подход лечения ПЖ и Простатита.
Как избавиться от аденомы ПЖ и Простатита без таблеток и операций.
Как приготовить самому настойки, сборы, провести массажи…
И многое другое.Кому нужен данный продукт?Всем мужчинам без исключения, в наше время, даже юношам.
Женщинам, которым дороги мужья, отцы, братья….Что Вы получите заказав данный продукт?Понимание всех причин и последствий Аденомы П. и Простатита.
Подробную методику лечения ПЖ и П. натуральными средствами.
Уверенность в полном излечении раз и навсегда. Результат.
Уверенность в себе. Полную жизнь без обременений и нервов.!!! Комплексный подход к лечению это системное выполнение (применение):Комбинации трав (цветов, листьев, корней растений).
Настойки и бальзамы для наружных применений.
Упражнения направленные на улучшение обменных пр-в.
Ванные лечебные процедуры с экстрактами трав.
Растительные БИО добавки и минералы, витамины КК.
Закрепляющие методики с использованием сп. грибов.
Специальные и дополнительные, сильные методы.
Диета и образ жизни.
Это понимание и выполнение всего в единой системе правильных, последовательных действий !!!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №5 Кисты. Киста головного мозга, Кисты яичников, Печени, почек; Комплексное лечение." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-5/",
                        Description = @"Мини инфопродукт №5 Кисты. Киста головного мозга, Кисты яичников, Печени, почек&#8230; Комплексное лечение.О чём данный продукт?Что такое Кисты, из-за чего образуются, какими бывают.
Причины образования и роста Кист. Классификация, типы…
Методики диагностики (самодиагностики) и обследования.
В чём заключается системный подход лечения всех Кист.
Как избавиться от Кист  без химии и операций – навсегда.
Как приготовить самому настойки, сборы, капли, ванны…
Рекомендации необходимых записей. И многое другое.Что Вы получите заказав данный продукт?Понимание причин образования, роста Кист и последствий…
Подробную методику лечения Кист натуральными средствами.
Особенно подробную информацию о Кистах головного мозга.
Уверенность в излечении, знания и план действий – методики.
В продукте даны комплексные методики лечения Кист:Головного мозга
Яичников
Печени
Почек
Селезёнки
Придатков Матки
Носа
Молочных желёз
Щитовидной железы
Подкаленных ямок (болезнь Бейкера)
!!! Комплексный подход к лечению, это системное выполнение (применение):Комбинации трав (цветов, листьев, корней, стеблей, побегов растений).
Настойки, бальзамы и мази для наружных применений.
Упражнения направленные на улучшение обменных пр-в.
Ванные лечебные процедуры с экстрактами трав. Капли в нос.
Растительные БИО добавки и минералы, витамины КК.
Закрепляющие лечебные методики с использованием грибов.
Специальные и уникальные методы и приёмы. Мед препараты.
Диета и образ жизни.
Это понимание и выполнение всего в единой системе правильных, последовательных действий !!!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №6 Липомы, Атеромы, Гигромы Методики безоперационного лечения." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-6/",
                        Description = @"Мини инфопродукт №6 Липома, Атеромы, Гигромы Лечение.
Липомы, или жировики (доброкачественные жировые опухоли), Атеромы (кисты сальных желёз), Гигромы (доброкачественные опухоли на запасном суставе) очень распространены и у мужчин и у женщин и у детей (теперь не редкость). Мне постоянно приходят вопросы по данным заболеваниям. Вот я и решил создать  комплексную методику (несколько вариантов рецептов) лечения этих опухолей натуральными, безопасными средствами, объединяющими последовательное и совместное использование мазей, компрессов, потребление трав, кореньев и соков, обработок после выхода из опухоли гноя – антисептиками и пр. Вообщем, применив эти методики Вы быстро и безболезненно избавитесь от Липом, Атером и Гигром."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №7 Миомы, Фибромиомы. Причины. Последствия. Профилактика. Лечение натуральными комплексными методами." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-7/",
                        Description = @"Мини инфопродукт №7 Миомы, Фибромиомы. Причины. Последствия. Профилактика. Лечение натуральными комплексными методами.О чём данный продукт?
    Что такое Миомы, из-за чего образуются, какими бывают.
    Причины образования, роста Миом, Фибромиом и последствия.
    Методики диагностики (самодиагностики) и обследования.
    В чём заключается системный подход лечения всех Миом.
    Как избавиться от Миом без химии и операций – навсегда.
    Как приготовить самому настойки, сборы, капли, ванны…
    И многое другое. 3 части, включая закрытый спец вебинар.
Что Вы получите заказав данный продукт?
    Понимание причин образования, роста Миом и последствий…
    Подробную методику лечения Миом натуральными средствами.
    Уверенность в излечении, знания и план действий – методики.
    Дополнительную методику – подготовку  к системному лечению.
    Методы лечения простейших при подготовке к лечению Миом…
!!! Комплексный подход к лечению, это системное выполнение (применение):
    Комбинации трав (цветов, листьев, корней, стеблей, побегов растений).
    Настойки, бальзамы и мази для наружных применений.
    Упражнения направленные на улучшение обменных пр-в.
    Специальные мази для тампонов, совместно с спринцеваниями.
    Растительные БИО добавки и минералы, витамины КК.
    Закрепляющие лечебные методики с использованием грибов.
    Специальные и уникальные методы и приёмы. Особые препараты.
    Диета и образ жизни – методика разобрана до 5-6 месяцев применения.
    Это понимание и выполнение всего в единой системе правильных, последовательных действий !!!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №8 Папилломы. Кондиломы (вирус папилломатоза). Причины. Профилактика. Методики комплексного лечения. Полный, системный подход." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-8/",
                        Description = @"Мини инфопродукт №8 Папилломы. Кондиломы (вирус папилломатоза). Причины. Профилактика. Методики комплексного лечения. Полный, системный подход.О чём данный продукт?Что такое Папилломы, из-за чего образуются, какими бывают.
Причины образования Папиллом и возможные последствия.
Вирус Папилломатоза – онкофактор – 16 штампов вируса.
В чём заключается системный подход лечения Папилломы.
Как избавиться от Папиллом  без химии и операций – навсегда.
Как приготовить самому нужные настойки, сборы, капли, мази…
И многое другое. Включая подготовительный курс от простейших.Что Вы получите заказав данный продукт?Понимание причин образования Папиллом и последствий…
Подробную методику лечения П. натуральными средствами.
Уверенность в излечении, знания и план действий – методики.
Дополнительную методику – подготовку  к системному лечению.
Методы лечения простейших при подготовке к лечению П..…!!! Комплексный подход к лечению, это системное выполнение (применение):Комбинации трав (цветов, листьев, корней, стеблей, побегов растений).
Настойки, бальзамы и мази для наружных применений.
Специальные мази для тампонов, совместно с спринцевании, ингаляциями.
Растительные доп. БИО добавки и минералы, витамины КК.
Закрепляющие лечебные методики с использованием грибов.
Специальные и уникальные методы и приёмы. Особые препараты.
Диета и образ жизни – методика разобрана до 3-4-х месяцев применения. 
Это понимание и выполнение всего в единой системе !!!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №9 Болезнь Лайма – Клещевой Боррелиоз" , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-9/",
                        Description = @"Болезнь Лайма – Клещевой Боррелиоз.
Суть болезни возбудители. Поражение. Истории болезней. Исследования. Симптомы поражения (3 стадии). Ко- инфекции спутники. Профилактика.  Лечение. Антибиотики. Комплексные меры. Безопасное системное лечение. Питание и пр…О чём данный продукт?
    Что же это за пресловутая Болезнь, что за Борелли – эти спирохеты?
    Как происходят поражения и передачи возбудителей Б-за?
    Симптомы, явно указывающие на Боррелиоз  по стадиям.
    Методики диагностики (самодиагностики) и клин-го  обследования.
    Какие продукты питания  вредные,  какие полезные для лечения Б-за.
    Ко – инфекции грибки, др. бактерии, простейшие и вирусы  спутники.
    В чём заключается системный подход  лечения болезни Лайма?
    В чём медицинский подход лечения антибиотиками? Результаты.
    Почему Б-з не лечит у нас в стране? А где лечат? Опыт Польши, США…
    И многое другое.
Кому нужен данный продукт?
    Всем живым людям, которые живут или просто бывают на природе!
    Всем кто не хочет остаться инвалидом или получить серьёзные осложнения!
Что Вы получите заказав данный продукт?    Понимание всех причин и последствий  поражения Бореллиозом.
    Методику лечения Б-за  натуральными и комбинированными  средствами.
    Уверенность в полном – системном излечении, не быстром, но точном!
    Уверенность в завтрашнем дне и возможность победить сложную инфекцию!
!!! Комплексный подход к лечению это понимание сути и системное выполнение (применение) комплексной программы:
(Из каких разделов состоит Мини инфопродукт №9?).
    Общие сведения о болезни, симптомы, осложнения, этапы развития болезни.
    Дополнения, рекомендации медицины, профилактика, что делать при укусе…
    Лечение антибиотиками в медицине – что и как назначают врачи – знайте сами…
    Методики комплексного, правильного лечения, включая нужные исследования
    Методики лечения – продолжение – опыт американских специалистов, логика..
    Дополнения по травам, минералам, подробно разбираю  и суммирую тактику..
    Вводная часть – обращение к слушателям, к больным – в 2-х частях."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №10 Болезни полости Рта (от Кариеса до Парадонтита)." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-10/",
                        Description = @"&#171;Болезни ротовой полости – зубные болезни и болезни дёсен&#187;.
Суть болезней полости рта инфекции, повреждения эмали, недостаток минералов и витаминов и мн. др.. Презентация мини инфопродукта №10
О чём данный продукт?
О всевозможных болезнях и осложнениях Зубов и дёсен и их недопущении.
Как происходят осложнения (и какие) при недолеченных кариесах 7 пунктов !
Как успокоить любую боль, даже при пульпите и оголении зубов. В чём причины болей?
Методики диагностики и консервирования разрушения зубов и устранение воспалений.
Какие продукты питания , травы, масла, экстракты и пр. ингредиенты необходимы.
Как лечить корни зубов и шатающиеся зубы, как лечить кисты зубов.
В чём заключается системный подход лечения болезней полости рта!!!
Какие профилактические меры необходимы каждому для здоровья зубов.
Как Лечить Парадонтит, Глоссит, Гингивит. Воспаления дёсен, мышц языка, слюнных желёз !!!
И многое другое.
Кому нужен данный продукт?
Всем живым людям, которые имеют зубы и боятся врачей, но не хотят потерять зубы и срочно идти к врачу тоже!
Всем кто не хочет травить свой организм токсинами гниения и (или) получить серьёзные осложнения от гниения!
Кто хочет остановить разрушение зубов, но оттягивает поход к стоматологу, кто хочет укрепить зубы и дёсны.
Тем, кого боль может застать в походе, поездке, командировке что нужно иметь с собой, что бы не терпеть боль.
Тем, кто хочет узнать чем и как самостоятельно зафиксировать защитить слабую эмаль, но натурально и безопасно.
Тем, кто имеет кровоточивость дёсен, опадение дёсен, болезненности шеек зубов и их истончение и пр….
Что Вы получите, заказав данный продукт?
Понимание всех причин и последствий проблем с зубами и дёснами.
Методики лечения и консервирования всех проблем натуральными средствами.
Знания о том, как остановить боль подручными средствами и прибить инфекции!
Возможность задать вопрос и получить ответ – как дополнение к продукту, если я не осветил какой-то вопрос в продукте."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №11 Угри. Угревая сыпь. Чёрные ( комедоны), Белые ( мелиумы) и Розовые ( розацея) угри. Причины и следствия. Лечение." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-11/",
                        Description = @"Презентация Мини Инфопродукта №11 Акне, УгриДанный мини инфо продукт (№11) представляет из себя конкретные методики (препараты, процедуры, крема, компрессы, примочки..) по лечению таких болезней (кожных проявлений, поражений) как:
Черные угри — Комедоны
Белые Угри- Мелиумы
Розовые Угри — Розацея.
Данный мини инфо продукт №11 рекомендуется к применению в комбинации с общими технологиями и приёмами при лечении кожных проблем, грибковых поражений кожи — которые системно изложены в Инфопродукте №8.
Так же рекомендуется мини инфо продукт №13 — Новый !!! Дополнительные методики комплексного лечения грибковых поражений (инфекций), в том числе кожных заболеваний (от псориазов до любых дерматитов)."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №12 Пигментные пятна причины, лечение, очищение кожи." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-12/",
                        Description = @"Презентация Мини Инфопродукта №12. Пигментные Пятна. Чистотел от А до Я."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №13 Новый !!! Дополнительные методики комплексного лечения грибковых поражений, в том числе кожных заболеваний" , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-13/",
                        Description = @"Дополнительные методики комплексного лечения грибковых поражений (инфекций), в том числе кожных заболеваний (от псориазов до любых дерматитов, экзем..). Представлена подробная методика ликвидация паразитических патогенных грибков:
Питироспорум
Трихофитовые
Аспергиллы
Кандида
Кладоспориум
Фузариум Чёрный
Эпикоккум
Ботритис! Эти грибы вызывают многие болезни, в том числе Онкологию различных органов и тканей. 
Подробно смотрите мою лекцию  по грибкам и онкологии в 2-х частях здесь &#8212;
http://ufrolov.blog/category/moi-vystupleniya/po-onkologii/Итак, в продукте №13 находятся методики лечения от данных грибков и профилактики данных заболеваний (от перхоти до полипов, кист, онкологии, помимо кожных и иных поражений).
Лечение высшими  грибами (препаратами/вытяжками – полисахаридами и фитонцидами … базидиальных грибов) в общей, комплексной методике – питание, витамины, минералы, очищение и пр….
Рекомендуется к Инфопродукту №8 ( №8 – Базовый продукт по лечению кожных грибковых поражений) в нём базовые основные методики.  Очень подробно о лечении Системного Кандидоза (молочницы в т.ч.).Т е мини инфо продукт №13 – это Методики лечения высшими базидиальными грибами в составе общей комплексной методики лечения! 
Дополнительно, №13 содержит методику очищения организма (Магнезия – Кружка Эсморха – Сорбент)  в составе общей методики при лечении грибными препаратами и травами…Это 3 аудио файла с готовыми подробными методиками лечения. Нужно прослушать записи, по ходу прослушивания – ставить на паузы, выписывать методику своей рукой, тем самым Вы получите понимание (психологический приём осознания метода лечения через подсознание) и получите более сильное лечение, т к фактор воздействия через подсознание даёт дополнительные возможности для укрепления организма. Я раньше делал текстовые методики, но такой метод более эффективный, проверено многократно. По сути, это аналог революционного метода Шибко по лечению алкоголиков – в психологическом плане!"
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №14 Методики лечения от Паразитов  (Гельминтов) и Лямблий используя  лечебные грибные препараты.  Полная готовая методика.  Дополнение к Инфопродукту №5+6." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-14/",
                        Description = @""
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №15 Мастопатия (кисты молочных желёз). Лечение с использованием грибных препаратов в общей комплексной методике лечения. Необходимое дополнение к Мини инфо продукту №5." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-15/",
                        Description = @""
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №16 Миомы.  Лечение с использованием грибных препаратов в общей комплексной методике лечения. Необходимое дополнение к Мини инфо продукту №7." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-16/",
                        Description = @""
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №17 Питание при любом лечении и для продления качественной жизни" , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini-infoprodukt-17/",
                        Description = @"В данном мини инфо продукте №17 я подробно рассказываю основы здорового и полноценного питания изменения питания с обычного на адекватное, поясняю что, как, когда и по сколку стоит есть. Поясняю, какие продукты в каком виде потреблять почему и зачем, чем что заменить, как получить полный ассортимент всех необходимых и живых минералов, витаминов, аминокислот, жирных кислот… для нужд организма из здоровой пищи. Зачем нужны и как потреблять проростки определённых семян, как делать из них супер еду. Зелёные коктейли, Фукус, дикая спирулина, зелень и много другое. Комбинации, последовательность приёма и пр.. На каких продуктах можно набрать мышечную массу или поправить истощение… Это так важно при переходе на живое питание, в период и после болезней, операций, для укрепления иммунитета, для продления активной и здоровой, полноценной жизни. В данном продукте я даю и много важных ссылок подсказок где и что посмотреть подробнее. И только лень смогут Вам теперь помешать не добиться успеха, если только Вы подойдёте к вопросу Здоровья и лечения серьезно и комплексно. Возможно, к данному продукту будут выпускаться дополнения. Но это базовая основа это то, что я говорю на консультациях, в плане питания, при общей методике любой программы лечения и профилактики."
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №18. Сахарный диабет 1 и 2 типа. Причины, симптомы, осложнения, обследования, комплексные методики лечения." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini_infoprodukt_18/",
                        Description = @""
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №19. Лечение Цистита и других моче-половых инфекций." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini_infoprodukt_19/",
                        Description = @""
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №20 Лечение дисбактериоза, хронического колита и хронического дуоденита." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini_infoprodukt_20/",
                        Description = @""
                    },
                    new Course
                    {
                        Id = id++, Name = "Мини инфопродукт №21 Лечение рассеянного склероза." , TypeId = typeIds[0], AuthorId = autorId,
                        OriginalSite ="http://ufrolov.blog/mini_infoprodukt_21/",
                        Description = @""
                    },
                };

            return frolovCourses;
        }
    }
}
